<!DOCTYPE html>
<html style="font-size: 50px;">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{$con.webtitle}</title>
    <meta name="keywords"
          content="{$con.webkeywords}">
    <meta name="description" content="{$con.webdescription}">

    <link rel="stylesheet" href="__PUBLIC__/static/css/iconfont.css">
    <link href="__PUBLIC__/static/css/common.css" rel="stylesheet">
    <link rel="stylesheet" href="__PUBLIC__/static/css/swiper.min.css">
    <script src="__PUBLIC__/static/js/common.js"></script>
</head>

<body>
<div class="bg-fixed"></div>
<style>
    .nav-top-wrap {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 0.8rem;
        z-index: 99;
        background-color: #d045b9;
    }

    .nav-top {
        margin: 0 auto;
        max-width: 750px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 100%;
        font-size: 0.2rem;
    }

    .nav-top .text {
        flex: 1;
        color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
    }

    .nav-top .text:not(.active):hover {
        background-color: #fff;
        color: black;
    }

    .nav-top .text.active {
        background-color: #fff;
        color: black;
    }
</style>
<div class="nav-top-wrap">
    <div class="nav-top">
                  <h2 style="color:#fff;">{$con.webname}</h2>
            </div>
</div>
<div class="header-wrap" style="margin-top: 0.8rem">
</div>
<div class="main-wrap page-index">
    <div class="main-body">
        <div class="main-content">
            <!-- 公告 -->
            <div class="warn-wrap notice">
                <div class="notice-title">公告：</div>
                <div class="notice-content marquee">
                    <p>{$con.gonggao} </p>
                </div>
            </div>

            <!-- 顶部banner广告 -->
            <div class="banner-wrap">
                <div class="swiper-container">
                    <div class="swiper-wrapper">
					 <foreach name="head" item="vo">	
                              <a class="swiper-slide"
                               href="{$vo.link}"
                               target="_blank">
                                <img src="{$vo.picname}" alt="{$vo.title}">
                            </a>
						</foreach>	
							
                                            </div>
                    <!-- Add Pagination -->
                    <div class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets"><span
                                class="swiper-pagination-bullet swiper-pagination-bullet-active"></span><span
                                class="swiper-pagination-bullet"></span></div>
                </div>
            </div>
            <!--  应用列表 【切换】	-->
            <div class="list-tabs">
                <!-- 头部选项指示器 -->
                <div class="list-tabs-header"></div>
                <!-- 滑块指示器 [100%/切换title数量]-->
                <div class="list-tabs-slider" style="width: calc(100% / 2)">
                    <div class="slider"></div>
                </div>
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
					<div class="list-block">
					  <foreach name="mod" item="vo">
						   <div class="list-item">
								<p class="app-logo">
								<img src="{$vo.picname}"
														 alt="{$vo.title}"></p>
								<p class="app-name">{$vo.title}</p>
								<p class="app-download btn-download" data-link="{$vo.link}"
								   data-ioslink=""
								   data-androidlink="{$vo.link}"><a
											href="javascript:void(0)">下载</a></p>
							</div>
														   
							  </foreach>                                  
                                                                  
					</div>
                        </div>
                        <div class="swiper-slide">
                            <div class="list-block">
                          <foreach name="mods" item="vo">
						   <div class="list-item">
								<p class="app-logo">
								<img src="{$vo.picname}"
														 alt="{$vo.title}"></p>
								<p class="app-name">{$vo.title}</p>
								<p class="app-download btn-download" data-link="{$vo.link}"
								   data-ioslink=""
								   data-androidlink="{$vo.link}"><a
											href="javascript:void(0)">下载</a></p>
							</div>
														   
							  </foreach>  
                                                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--  轮播广告	-->
            <div class="ad-1-wrap">
                <div class="swiper-container">
                    <div class="swiper-wrapper">
					 <foreach name="foot" item="vo">	 
                          <a class="swiper-slide"
                               href="{$vo.link}"
                               target="_blank">
                                <img src="{$vo.picname}" alt="{$vo.title}">
                            </a>
                          </foreach>                           
                                            </div>
                </div>
            </div>

            <!--  应用列表 【行排列】	-->
            <div class="list-row" style="padding-bottom:0.4rem;margin-bottom: 0.9rem">
                <!-- 分类 -->
                <div class="list-title">下载推荐</div>
                <!-- 分类app -->
                <div class="list-wrap">
				
				 <foreach name="hot" item="vo">	 
                                            <a class="item-wrap" href="{$vo.link}">
                            <div class="img-wrap">
                                <img src="{$vo.picname}" alt="{$vo.title}">
                            </div>
                            <div class="content">
                                <div class="row1">
                                    <div class="col-left">
                                        <div class="name">
                                            {$vo.title}                                           <span class="tj-wrap">
                                                 APP
                                                                                            </span>
                                        </div>
                                        <div class="count">
                                            {$vo.count}次下载
                                                                                    </div>
                                    </div>
                                    <div class="btn-wrap btn-download" data-link="{$vo.link}"
                                         data-ioslink=""
                                         data-androidlink="{$vo.link}">
                                        <img src="__PUBLIC__/static/picture/download.png" alt="">
                                         下载
                                                                            </div>
                                </div>
                                <div class="desc"> {$vo.content}</div>
                            </div>
                        </a>
                    </foreach>                     
                     </div>
            </div>

        </div>
    </div>
</div>

<div class="screen-help" style="display: none">
    <div class="help-inner">
        <img src="__PUBLIC__/static/picture/screen-help-close.png" class="img-close">
        <img src="__PUBLIC__/static/picture/screen-help.png" class="screenshot">
    </div>
</div>
<div class="add-screen">
    <div class="col1">
        <div class="close-wrap">
            <img src="__PUBLIC__/static/picture/screen-close.png" class="img-close">
        </div>
        <img src="__PUBLIC__/static/picture/naiba.png" class="img-logo ios">
    </div>
    <div class="text ios">将本应用中心新增至主画面</div>
    <div class="text android">将本站保存至书签，老司机永不迷路！</div>
    <div class="add-btn ios">添加</div>
</div>


<div class="mark-wrap">
    <div class="mark-inner">正在安装，请到桌面查看进度！</div>
</div>

<div class="pc-download">
    <div class="inner-wrap">
        <div class="qrcode-wrap">
            <div class="item qrcode-ios">
                <div class="qrcode"></div>
                <div class="text">IOS 版</div>
            </div>
            <div class="item qrcode-android">
                <div class="qrcode"></div>
                <div class="text">Android 版</div>
            </div>
        </div>
        <div class="close-wrap"><img src="__PUBLIC__/static/picture/close.png" alt="close"></div>
    </div>
</div>
<script src="__PUBLIC__/static/js/jquery.min.js"></script>
<script src="__PUBLIC__/static/js/swiper.min.js"></script>
<script>

    var u = navigator.userAgent;
    var platform;
    if (u.match(/(iPhone|iPad)/i)) {
        platform = 'ios';
        $('body').addClass('mobile')
    } else if (u.match(/android/i)) {
        platform = 'android';
        $('body').addClass('mobile')
    } else {
        platform = 'pc';
        $('body').addClass('pc')
    }

    $('.nav-top').find('a').on('click', function () {
        $('.nav-top').find('a').removeClass('active');
        $(this).addClass('active');
    });

    $(function () {

        if (platform === 'pc') {
            $(".add-screen").hide();
        } else if (platform === 'android') {
            $(".android").css({"display": "flex"})
        } else if (platform === 'ios') {
            $(".ios").css({"display": "flex"})
        } else {
            $(".android").css({"display": "flex"})
        }
        $(".add-screen .close-wrap").click(function () {
            $(".add-screen").fadeOut();
        });
        $(".add-screen .add-btn").click(function () {
            $(".screen-help").fadeIn();
        });
        $(".screen-help").hide();
        $(".screen-help").click(function (e) {
            if (e.target.className !== 'screenshot') {
                $(".screen-help").hide();
            }
        });

        new Swiper('.banner-wrap .swiper-container', {
            pagination: '.banner-wrap .swiper-pagination',
            autoplay: {
                delay: 5000,
            },
            slidesPerView: 1,
            paginationClickable: true,
            spaceBetween: 0,
            loop: true
        });
        //
        var nameArr = ['精品软件', '热门软件'];
        new Swiper('.list-tabs .swiper-container', {
            pagination: {
                el: '.list-tabs .list-tabs-header',
                clickable: true,
                renderBullet: function (index, className) {
                    return '<div class="list-tabs-item ' + className + '">' + nameArr[index] + '</div>';
                },
            },
            on: {
                progress: function (progress) {
                    var left = progress * (nameArr.length - 1) / (nameArr.length)
                    $('.list-tabs-slider').css("left", left * 100 + "%")
                },
            },
            autoplay: false,
            autoHeight: true, //高度随内容变化
            slidesPerView: 1,
            paginationClickable: true,
            spaceBetween: 10,
            loop: false
        });
        new Swiper('.ad-1-wrap .swiper-container', {
            autoplay: {
                delay: 4000,
            },
            slidesPerView: 1,
            spaceBetween: 0,
            loop: true
        });
    });

    $(".btn-download").click(function (e) {
        e.preventDefault();
        var data = $(this).data();
        if (platform === 'android') {
            window.location.href = data.android_link || data.link || 'javascript:void(0)';
        } else if (platform === 'ios') {
            window.location.href = data.ios_link || data.link || 'javascript:void(0)';
        } else {
            window.location.href = data.link || 'javascript:void(0)';
        }
        return false
    });
</script>

<div style="display: none;">
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="__PUBLIC__/static/js/817093fc6ce840948e446f7df262af46.js"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-RTG090QY3Q');
</script>
</div>
</body>
</html>
